POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
API_URL=
API_CDN_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLIENT_URL=
NEXT_PUBLIC_WS_URL=
ROOT_USER=
ROOT_PASSWORD=
ROOT_EMAIL=
ROOT_FULL_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT_URL=